version: '3.1'

services:
  mysql:  
    image: mysql:5.7
    container_name: mysql
    hostname: mysql
    environment:
      - MYSQL_ROOT_PASSWORD_FILE=/run/secrets/db_root_password
    restart: unless-stopped
    ports:
      - 127.0.0.1:3306:3306
    volumes:
      - ./mysql-data:/var/lib/mysql
      - ./docker/provision/mysql/init:/docker-entrypoint-initdb.d
    secrets:
      - db_root_password
      - db_password

  app:
    build: .
    container_name: app
    hostname: app
    restart: unless-stopped
    volumes:
      - ./src:/var/www/html
    ports:
      # - "80:80"
      - "443:443"
    depends_on:
      - "mysql"
    links:
      - mysql
    # environment:
    #   APP_NAME: Lumen
    #   APP_ENV: local
    #   APP_KEY:
    #   APP_DEBUG: "true"
    #   APP_URL: https://localhost
    #   APP_TIMEZONE: Australia/Brisbane
    #   LOG_CHANNEL: stack
    #   LOG_SLACK_WEBHOOK_URL:
    #   DB_CONNECTION: mysql
    #   DB_HOST: mysql
    #   DB_PORT: 3306
    #   DB_DATABASE: appdb
    #   DB_USERNAME: user
    #   DB_PASSWORD: myuserpass
    #   CACHE_DRIVER: file
    #   QUEUE_CONNECTION: sync

secrets:
  db_root_password:
    file: db_root_password.txt
  db_password:
    file: db_password.txt

volumes:
  mysql:
  mysql-data:


networks:
  default: